{
  "TokenOptions": {
    "Audience": "harun@aslan.com", //Proje web adresi
    "Issuer": "harun@aslan.com",
    "AccessTokenExpiration": 10, //Verilen tokenin geçerlilik süresidir.
    "SecurityKey": "mysupersecretkeymysupersecretkey"//Verilen tokenin ismini belirtir.Asp.netin kullanacaðý anahtarým ismidir.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
